spring.data.rest.base-path=/api
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_fundamental
spring.datasource.username=root
spring.datasource.password=Viviola1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

